In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources_purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
players=purchase_data.SN.unique()
number_players=len(players)
pd.DataFrame({"Total Players": [number_players]})

   Total Players
0            576

In [4]:
#Purchasing Analysis
ave_price=purchase_data["Price"].mean()
total_revenue=purchase_data["Price"].sum()
unique_items_number=len(purchase_data["Item ID"].unique())
number_purchases=len(purchase_data["Price"])

purchasing_analysis = pd.DataFrame({"Number of Unique Items":[unique_items_number],
                                   "Average Price":[ave_price],
                                   "Number of Purchases":[number_purchases],
                                   "Total Revenue":[total_revenue]})

purchasing_analysis ["Average Price"] = purchasing_analysis["Average Price"].map("${:,.2f}".format)
purchasing_analysis ["Total Revenue"] = purchasing_analysis["Total Revenue"].map("${:,.2f}".format)
purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [5]:
#Gender Demographics
males = purchase_data.loc[purchase_data['Gender'] == "Male",:]
females = purchase_data.loc[purchase_data["Gender"] =="Female",:]
catch_other = []
for x in range(0, len(purchase_data['Gender'])):
    if(purchase_data['Gender'][x] != "Male" and purchase_data['Gender'][x] != "Female"):
        catch_other.append(purchase_data['Gender'][x])
others = purchase_data.loc[purchase_data['Gender'] == catch_other[0],:]

male_players=len(males["SN"].unique())
female_players=len(females["SN"].unique())
other_players=len(others["SN"].unique())
male_players_percent=male_players/number_players
female_players_percent=female_players/number_players
other_players_percent=other_players/number_players

gender_summary = pd.DataFrame({"": ['Male', 'Female', 'Other / Non-Disclosed'],
                            "Percentage of Players": [male_players_percent, female_players_percent, other_players_percent],
                            "Total Count": [male_players, female_players, other_players]})

gender_summary["Percentage of Players"] = gender_summary["Percentage of Players"].map("{:.2%}".format)
gender_summary = gender_summary.set_index('')
gender_summary

                      Percentage of Players  Total Count

Male                                 84.03%          484
Female                               14.06%           81
Other / Non-Disclosed                 1.91%           11

In [6]:
#Purchasing Analysis (Gender)
gendered_data=purchase_data.groupby(["Gender"])
total_gender = gender_summary["Total Count"]
#gender_count = total_gender.count()
#gen_total = total_gender["Gender"]
purchase_count=gendered_data["SN"].count()
gender_count=len(gendered_data["SN"].unique())
ave_purchase_gen=gendered_data["Price"].mean()
total_purchase_gen=gendered_data["Price"].sum()
per_person_ave=(gendered_data["Price"].sum())/total_gender
gender_purchases = pd.DataFrame({"Purchase Count": purchase_count,
                              "Average Purchase Price": ave_purchase_gen,
                              "Total Purchase Value": total_purchase_gen,
                              "Ave Per Person Purchase": per_person_ave})

gender_purchases ["Average Purchase Price"] = gender_purchases["Average Purchase Price"].map("${:,.2f}".format)
gender_purchases ["Total Purchase Value"] = gender_purchases["Total Purchase Value"].map("${:,.2f}".format)
gender_purchases ["Ave Per Person Purchase"] = gender_purchases["Ave Per Person Purchase"].map("${:,.2f}".format)
gender_purchases

,Purchase Count,Average Purchase Price,Total Purchase Value,Ave Per Person Purchase
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [7]:
bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Group"] = pd.cut(purchase_data["Age"],bins, labels=group_names)

age_grouped = purchase_data.groupby("Age Group")

age_count=age_grouped["SN"].nunique()
age_percent=(age_count)/(number_players)

age_demo = pd.DataFrame({"Total Count": age_count,"Percentage of Players": age_percent})
age_demo.style.format({"Percentage of Players":"{:,.2%}"})

In [15]:
purchase_count_age=age_grouped["Price"].count()
total_purchase_age=age_grouped["Price"].sum()
ave_purchase_age=age_grouped["Price"].mean()
ave_age_person=total_purchase_age/age_count

age_purchases = pd.DataFrame({"Purchase Count": purchase_count_age,
                              "Average Purchase Price": ave_purchase_age,
                              "Total Purchase Value": total_purchase_age,
                              "Ave Per Person Purchase": ave_age_person})

age_purchases.style.format({"Average Purchase Price": "${:,.2f}",
                          "Total Purchase Value":"${:,.2f}",
                          "Ave Per Person Purchase":"${:,.2f}"})

In [8]:
spender_data=purchase_data.groupby("SN")
purchase_count=spender_data["Purchase ID"].count()
total_purchase_spender=spender_data["Price"].sum()
ave_purchase_spender=total_purchase_spender/purchase_count

spender_summary=pd.DataFrame ({"Purchase Count":purchase_count,
                              "Average Purchase Price":ave_purchase_spender,
                              "Total Purchase Value":total_purchase_spender})
spender_summary.style.format({"Average Purchase Price":"${:,.2f}",
                             "Total Purchase Vale":"${:,.2f}"})
spender_summary = spender_summary.sort_values(["Total Purchase Value"], ascending=False).head()
spender_summary

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [10]:
item_group=purchase_data[["Item ID","Item Name","Price"]]
popular_data=item_group.groupby(["Item ID","Item Name"])
pop_purchase_count=popular_data["Price"].count()
purchase_total=popular_data["Price"].sum()
purchase_item_price=purchase_total/pop_purchase_count
popular_summary=pd.DataFrame({"Purchase Count":pop_purchase_count,
                              "Item Price":purchase_item_price,
                              "Total Purchase Value":purchase_total})
popular_sort = popular_summary.sort_values(["Purchase Count"], ascending=False).head()
popular_sort.style.format({"Item Price":"${:,.2f}",
                             "Total Purchase Value":"${:,.2f}"})

In [11]:
profit_sort= popular_summary.sort_values(["Total Purchase Value"], ascending=False).head()
profit_sort.style.format({"Item Price":"${:,.2f}",
                             "Total Purchase Value":"${:,.2f}"})